<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Uno"

    android:background="#E91E63"
    android:padding="20dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fragment Uno"
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        android:id="@+id/tvUno"
        android:layout_gravity="center"
        />
        <Space
            android:layout_width="wrap_content"
            android:layout_height="20dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese el dato a enviar..."
            android:textSize="25dp"
            android:id="@+id/etUno"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="20dp"
            >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enviar a Dos"
            android:id="@+id/btUnoDos"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enviar a Tres"
            android:id="@+id/btUnoTres"
            />
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>